{
  "compilerOptions": {
    "lib": [
      "esnext"
    ],
    "baseUrl": "./",
    "rootDir": "src/",
    "paths": {
      "App/*": ["src/*"],
      "Tests/*": ["test/*"]
    },
    "target": "es6",
    "skipLibCheck": true,
    "strict": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "dist/"
  },
  "ts-node": {
    "transpileOnly": true
  },
  "files": [
    "src/app.ts"
  ],
  "include": [
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules/",
    "dist/"
  ]
}
